Repository: randomstuart/webdanismani-hestia-multilingual
Catalog: panel/locale/*/LC_MESSAGES/webdanismani.po
Languages: tr

source: %-32s cpu avg %%%-5.1f peak %%%-5.1f mem peak %d MB
tr: %-32s cpu ort %%%-5.1f tepe %%%-5.1f bel tepe %d MB

source: [%-4s] %-38s %5d messages %%%.1f bounce
tr: [%-4s] %-38s %5d ileti %%%.1f geri dönüş

source: [%s] backup %s %s: %s
tr: [%s] yedek %s %s: %s

source: [dry-run] %s: %s -> %s
tr: [kuru çalıştırma] %s: %s -> %s

source: [will add] %-6s %-32s %s
tr: [eklenecek] %-6s %-32s %s

source: [will update] %-6s %-32s %s -> %s
tr: [güncellenecek] %-6s %-32s %s -> %s

source: API error : %s
tr: API hatası : %s

source: attacker: %-16s %d attempts
tr: saldırgan: %-16s %d deneme

source: current %s.tpl
tr: geçerli %s.tpl

source: ERROR %s: %s
tr: HATA %s: %s

source: IP updated : %s
tr: IP güncellendi : %s

source: memory is NOT reserved, but if all sites fill at once
tr: bellek AYRILMAMIŞTIR; ancak tüm siteler aynı anda dolarsa

source: oldest record: %s
tr: en eski kayıt: %s

source: Real IP : %s (v4 %d, v6 %d)
tr: Gerçek IP : %s (v4 %d, v6 %d)

source: SKIPPED %s: could not resolve version (%s)
tr: ATLANDI %s: sürüm çözülemedi (%s)

source: there is swap/OOM risk. Consider lowering tiers.
tr: swap/OOM riski vardır. Katmanları düşürmeyi düşünün.

source: Token : %s
tr: Jeton : %s

source: WARNING: ceiling exceeds RAM. With `pm = ondemand` this
tr: UYARI: tavan RAM’i aşıyor. `pm = ondemand` ile bu

source: WARNING: scan hit a limit; results may be incomplete
tr: UYARI: tarama bir limite ulaştı; sonuçlar eksik olabilir

source: wrote %s.tpl (%s, %s workers, %ss)
tr: yazıldı %s.tpl (%s, %s işçi, %ss)

source: zone: %-28s %s %s
tr: bölge: %-28s %s %s

source: %s could not be queried (resolver block) — does not mean you are listed.
tr: %s sorgulanamadı (çözümleyici engeli) — listede olduğunuz anlamına gelmez.

source: — For a private repo, add the deploy key shown in the panel to the repository.
tr: — Özel bir depo için, panelde gösterilen dağıtım anahtarını depoya ekleyin.

source: %.0f MB (previous %.0f MB)
tr: %.0f MB (önceki %.0f MB)

source: %d / %d customers · packages: %s
tr: %d / %d müşteri · paketler: %s

source: %d app
tr: %d uygulama

source: %d attempt
tr: %d deneme

source: %d check
tr: %d kontrol

source: %d check needs attention
tr: %d kontrol dikkat istiyor

source: %d day
tr: %d gün

source: %d days (%s)
tr: %d gün (%s)

source: %d domains %s, %d errors, %d skipped.
tr: %d alan adı %s, %d hata, %d atlandı.

source: %d entry
tr: %d giriş

source: %d file
tr: %d dosya

source: %d frozen
tr: %d donmuş

source: %d item
tr: %d öğe

source: %d jails · %d active bans · %d total
tr: %d hapishane · %d aktif yasak · %d toplam

source: %d local change
tr: %d yerel değişiklik

source: %d member
tr: %d üye

source: %d message
tr: %d ileti

source: %d package
tr: %d paket

source: %d package (non-security)
tr: %d paket (güvenlik dışı)

source: %d reading
tr: %d okuma

source: %d record
tr: %d kayıt

source: %d sample
tr: %d örnek

source: %d templates deleted.
tr: %d şablon silindi.

source: %d templates updated for %d PHP versions.
tr: %d PHP sürümü için %d şablon güncellendi.

source: %d tool
tr: %d araç

source: %d update
tr: %d güncelleme

source: %d waiting
tr: %d bekliyor

source: %d web · %d database · %d mail
tr: %d web · %d veritabanı · %d e-posta

source: %d zone visible
tr: %d bölge görünür

source: %s (%d hours ago)
tr: %s (%d saat önce)

source: %s (%s/%s workers)
tr: %s (%s/%s işçi)

source: %s (port %d)
tr: %s (bağlantı noktası %d)

source: %s cores
tr: %s çekirdek

source: %s is invalid: %s
tr: %s geçersiz: %s

source: %s must be a number
tr: %s bir sayı olmalıdır

source: %s processes
tr: %s süreç

source: %s reduced to cap (%d)
tr: %s üst sınıra düşürüldü (%d)

source: %s reduced to cap (%dM)
tr: %s üst sınıra düşürüldü (%dM)

source: %s will be deactivated. Continue?
tr: %s devre dışı bırakılacak. Devam edilsin mi?

source: %s will be extracted from the backup under private/wd-geri (live site untouched). Continue?
tr: %s, yedekten private/wd-geri altına çıkarılacak (canlı siteye dokunulmaz). Devam edilsin mi?

source: %s will be removed from the catalog (installed sites are not affected). Continue?
tr: %s katalogdan kaldırılacak (kurulu siteler etkilenmez). Devam edilsin mi?

source: %s will be suspended; their sites and mail stop. Continue?
tr: %s askıya alınacak; siteleri ve e-postası durur. Devam edilsin mi?

source: %s will be unlinked from the reseller (account is not deleted). Continue?
tr: %s bayi bağlantısından çıkarılacak (hesap silinmez). Devam edilsin mi?

source: (incremental/remote backup mode: %s)
tr: (artımlı/uzak yedekleme modu: %s)

source: (paused)
tr: (duraklatıldı)

source: (Rate-limit zone is not set up on the server; admin must run kur-modul.sh.)
tr: (Sunucuda hız sınırı bölgesi kurulu değil; yöneticinin kur-modul.sh çalıştırması gerekir.)

source: (root-relative like
tr: (kök göreli gibi

source: (system)
tr: (sistem)

source: -1 = same as execution time
tr: -1 = yürütme süresiyle aynı

source: .sql, .bak, .old, .log, .sh, wp-config.php, readme.html, composer.json cannot be downloaded directly.
tr: .sql, .bak, .old, .log, .sh, wp-config.php, readme.html, composer.json doğrudan indirilemez.

source: / unlimited
tr: / sınırsız

source: 1440 = 24 min
tr: 1440 = 24 dk

source: 24 hours
tr: 24 saat

source: 24h avg
tr: 24s ort

source: 2–32 characters; letters, digits, period, underscore, or hyphen
tr: 2–32 karakter; harf, rakam, nokta, alt çizgi veya tire

source: 30 days
tr: 30 gün

source: 30 days; older records are deleted automatically.
tr: 30 gün; daha eski kayıtlar otomatik silinir.

source: 301 or 302?
tr: 301 mi 302 mi?

source: 301 permanent · 302 temporary
tr: 301 kalıcı · 302 geçici

source: 5 minutes
tr: 5 dakika

source: 7 days
tr: 7 gün

source: <b>%s</b> is reachable again. Downtime was about %d minutes.
tr: <b>%s</b> yeniden erişilebilir. Kesinti yaklaşık %d dakikaydı.

source: <p>A previously reported issue is no longer visible: <code>%s</code></p>
tr: <p>Daha önce bildirilen bir sorun artık görünmüyor: <code>%s</code></p>

source: [RESOLVED]
tr: [ÇÖZÜLDÜ]

source: A new domain is opened with the same PHP version and files are copied. For WordPress a new database is created, content is transferred, and all URLs are rewritten to the staging address. Staging is closed to search engines.
tr: Aynı PHP sürümüyle yeni bir alan adı açılır ve dosyalar kopyalanır. WordPress için yeni bir veritabanı oluşturulur, içerik aktarılır ve tüm URL’ler hazırlık adresine yeniden yazılır. Hazırlık ortamı arama motorlarına kapalıdır.

source: A Node.js application is already defined for this domain.
tr: Bu alan adı için zaten bir Node.js uygulaması tanımlı.

source: A PHP file that sneaks under uploads/, storage/, media/, images/ cannot run. The most common entry point on compromised sites.
tr: uploads/, storage/, media/, images/ altına sızan bir PHP dosyası çalıştırılamaz. Ele geçirilmiş sitelerde en yaygın giriş noktasıdır.

source: A protected site cannot be crawled or indexed. Remember to remove protection when you go live.
tr: Korumalı bir site taranamaz veya dizine eklenemez. Yayına alırken korumayı kaldırmayı unutmayın.

source: A record
tr: A kaydı

source: A record already exists for this target.
tr: Bu hedef için zaten bir kayıt var.

source: A repository record already exists for this target.
tr: Bu hedef için zaten bir depo kaydı var.

source: A reseller only sees and manages accounts linked to them; they cannot list other users or enter server settings.
tr: Bir bayi yalnızca kendisine bağlı hesapları görür ve yönetir; diğer kullanıcıları listeleyemez veya sunucu ayarlarına giremez.

source: A small "must-use" plugin is placed on your site; the panel creates a 120-second single-use link. With no token file the plugin does nothing.
tr: Sitenize küçük bir "must-use" eklenti yerleştirilir; panel 120 saniyelik tek kullanımlık bir bağlantı oluşturur. Jeton dosyası yoksa eklenti hiçbir şey yapmaz.

source: Above 15% is a warning, above 35% is serious. Only accounts sending more than 20 messages are flagged — ratios mislead on small samples.
tr: %15 üzeri uyarı, %35 üzeri ciddidir. Yalnızca 20’den fazla ileti gönderen hesaplar işaretlenir — küçük örneklerde oranlar yanıltır.

source: absolute paths
tr: mutlak yollar

source: ACCEPTED
tr: KABUL EDİLDİ

source: Access Denied
tr: Erişim Reddedildi

source: Access Rules
tr: Erişim Kuralları

source: Account
tr: Hesap

source: ACCOUNT
tr: HESAP

source: Account backup archives
tr: Hesap yedek arşivleri

source: Account Settings
tr: Hesap Ayarları

source: Accounts
tr: Hesaplar

source: Accounts: %s
tr: Hesaplar: %s

source: Action applied: %s
tr: Eylem uygulandı: %s

source: Action completed for {d}.
tr: {d} için eylem tamamlandı.

source: Action could not be completed.
tr: Eylem tamamlanamadı.

source: Action could not be completed: %s
tr: Eylem tamamlanamadı: %s

source: Action failed (code %d).
tr: Eylem başarısız (kod %d).

source: Action failed.
tr: Eylem başarısız.

source: Action failed: %s
tr: Eylem başarısız: %s

source: Action not specified.
tr: Eylem belirtilmedi.

source: Actions like “disable SSH password login” are rejected if there is no
tr: “SSH parola girişini kapat” gibi eylemler, yoksa reddedilir

source: active
tr: aktif

source: Add a TXT record in DNS: "v=spf1 +a +mx +ip4:%s ~all"
tr: DNS’e bir TXT kaydı ekleyin: "v=spf1 +a +mx +ip4:%s ~all"

source: Add an A record in DNS: %s -> %s
tr: DNS’e bir A kaydı ekleyin: %s -> %s

source: Add an app from the box on the right.
tr: Sağdaki kutudan bir uygulama ekleyin.

source: Add an MX record in DNS: 10 mail.%s
tr: DNS’e bir MX kaydı ekleyin: 10 mail.%s

source: Add Domain
tr: Alan Adı Ekle

source: Add ip4:%s to the record.
tr: Kayıta ip4:%s ekleyin.

source: Add New Domain
tr: Yeni Alan Adı Ekle

source: Add New Job
tr: Yeni İş Ekle

source: Add New Zone
tr: Yeni Bölge Ekle

source: Add Protection
tr: Koruma Ekle

source: Add Row
tr: Satır Ekle

source: Add the record in that provider's DNS panel.
tr: Kaydı o sağlayıcının DNS panelinde ekleyin.

source: Add to Catalog
tr: Kataloğa Ekle

source: Add User
tr: Kullanıcı Ekle

source: Addresses like wp-login.php, xmlrpc.php, /giris, /login: 30 requests per IP per minute; excess gets 429.
tr: wp-login.php, xmlrpc.php, /giris, /login gibi adresler: IP başına dakikada 30 istek; fazlası 429 alır.

source: Admin account is protected by password only; the panel is exposed.
tr: Yönetici hesabı yalnızca parola ile korunuyor; panel açıktadır.

source: Admin login
tr: Yönetici girişi

source: admin only
tr: yalnızca yönetici

source: Administrator cannot be a reseller.
tr: Yönetici bayi olamaz.

source: Administrator user not found.
tr: Yönetici kullanıcı bulunamadı.

source: After enabling, browsers force HTTPS for a year. If SSL is not solid,
tr: Etkinleştirdikten sonra tarayıcılar bir yıl boyunca HTTPS zorunlu kılar. SSL sağlam değilse,

source: After rules are written,
tr: Kurallar yazıldıktan sonra,

source: After two consecutive failed checks (10 min) a panel notification is sent; when the site recovers a second notification includes the outage duration. One-off blips do not alarm.
tr: İki ardışık başarısız kontrolden (10 dk) sonra panel bildirimi gönderilir; site düzelince ikinci bildirim kesinti süresini içerir. Tek seferlik kısa kesintiler alarm vermez.

source: ago
tr: önce

source: Aliases: %s
tr: Takma adlar: %s

source: all
tr: tümü

source: All checks OK
tr: Tüm kontroller sorunsuz

source: All checks passed. Nothing needs fixing in your mail, domain, or SSL settings.
tr: Tüm kontroller geçti. E-posta, alan adı veya SSL ayarlarınızda düzeltilmesi gereken bir şey yok.

source: All custom rules for this domain were removed.
tr: Bu alan adının tüm özel kuralları kaldırıldı.

source: ALL custom rules for this domain will be removed. Continue?
tr: Bu alan adının TÜM özel kuralları kaldırılacak. Devam edilsin mi?

source: All management tools
tr: Tüm yönetim araçları

source: All management tools for your hosting account — HestiaCP
tr: Hosting hesabınız için tüm yönetim araçları — HestiaCP

source: All requests for this domain go to the app; PHP will not run.
tr: Bu alan adının tüm istekleri uygulamaya gider; PHP çalışmaz.

source: All sites re-scanned.
tr: Tüm siteler yeniden tarandı.

source: all visitors appear as Cloudflare IPs
tr: tüm ziyaretçiler Cloudflare IP’leri olarak görünür

source: All WAF rules for this domain will be removed. Continue?
tr: Bu alan adının tüm WAF kuralları kaldırılacak. Devam edilsin mi?

source: All WAF rules removed.
tr: Tüm WAF kuralları kaldırıldı.

source: All your domains already have an app defined, or you have no domains.
tr: Tüm alan adlarınızda zaten bir uygulama tanımlı veya alan adınız yok.

source: Allowed attempts per connection is high.
tr: Bağlantı başına izin verilen deneme sayısı yüksek.

source: also readable from File Manager.
tr: Dosya Yöneticisi’nden de okunabilir.

source: an idle site has no workers; zero means “no usage”, not “no data”.
tr: boştaki bir sitede işçi yoktur; sıfır “veri yok” değil, “kullanım yok” demektir.

source: and bind to
tr: ve şuna bağla

source: Any local user on the server can modify these files.
tr: Sunucudaki herhangi bir yerel kullanıcı bu dosyaları değiştirebilir.

source: apache validation failed, disabled: %s
tr: apache doğrulaması başarısız, devre dışı: %s

source: API access
tr: API erişimi

source: API is open to the world via 0.0.0.0.
tr: API, 0.0.0.0 üzerinden dünyaya açık.

source: API response:
tr: API yanıtı:

source: API Token
tr: API Jetonu

source: App Installer
tr: Uygulama Kurucu

source: App output (private/node.log):
tr: Uygulama çıktısı (private/node.log):

source: Application Firewall
tr: Uygulama Güvenlik Duvarı

source: Application not in catalog: %s
tr: Uygulama katalogda yok: %s

source: Application started: {d}
tr: Uygulama başlatıldı: {d}

source: applied
tr: uygulandı

source: Archive could not be listed within 120 seconds; it may be very large.
tr: Arşiv 120 saniye içinde listelenemedi; çok büyük olabilir.

source: Archive file
tr: Arşiv dosyası

source: Archive integrity
tr: Arşiv bütünlüğü

source: are your site itself — take a backup before deleting.
tr: sitenizin kendisidir — silmeden önce yedek alın.

source: Asks visitors for a username and password in the browser. For sites not yet live and areas meant for internal use.
tr: Ziyaretçilerden tarayıcıda kullanıcı adı ve parola ister. Henüz yayında olmayan siteler ve iç kullanıma yönelik alanlar için.

source: At least 8 characters
tr: En az 8 karakter

source: Attempt limit
tr: Deneme sınırı

source: Audit
tr: Denetim

source: auto
tr: otomatik

source: Auto
tr: Otomatik

source: Auto pull
tr: Otomatik çekme

source: Auto-pull disabled.
tr: Otomatik çekme devre dışı.

source: Auto-pull enabled; tried every 5 minutes.
tr: Otomatik çekme etkin; her 5 dakikada deneniyor.

source: Auto-updates disabled (core minor versions only).
tr: Otomatik güncellemeler kapalı (yalnızca çekirdek küçük sürümler).

source: Auto-updates enabled (core + plugins + themes).
tr: Otomatik güncellemeler açık (çekirdek + eklentiler + temalar).

source: Automatic (copy if WordPress)
tr: Otomatik (WordPress ise kopyala)

source: automatic assignment off (set otomatik: true in kaynak.json)
tr: otomatik atama kapalı (kaynak.json içinde otomatik: true ayarlayın)

source: Automatic renewal may not have run.
tr: Otomatik yenileme çalışmamış olabilir.

source: avg
tr: ort

source: Back to control panel
tr: Kontrol paneline dön

source: Backup
tr: Yedek

source: backup
tr: yedek

source: BACKUP
tr: YEDEK

source: Backup archive cannot be read: %s
tr: Yedek arşivi okunamıyor: %s

source: Backup Browser
tr: Yedek Gezgini

source: Backup count
tr: Yedek sayısı

source: Backup date could not be read.
tr: Yedek tarihi okunamadı.

source: Backup file not found (file browser is not supported in incremental/remote mode).
tr: Yedek dosyası bulunamadı (dosya tarayıcı artımlı/uzak modda desteklenmez).

source: Backup file not found.
tr: Yedek dosyası bulunamadı.

source: Backup is older than 48 hours; daily backups may not be running.
tr: Yedek 48 saatten eski; günlük yedekler çalışmıyor olabilir.

source: Backup size
tr: Yedek boyutu

source: Backup Status
tr: Yedek Durumu

source: Backup: %s
tr: Yedek: %s

source: Backups
tr: Yedekler

source: BACKUPS
tr: YEDEKLER

source: Bandwidth
tr: Bant genişliği

source: BANDWIDTH
tr: BANT GENİŞLİĞİ

source: Bars show hourly
tr: Çubuklar saatlik gösterir

source: before deleting — a finding is not a conviction, it is a signal to review. Full path:
tr: silmeden önce — bir bulgu mahkûmiyet değildir, inceleme sinyalidir. Tam yol:

source: Behavior
tr: Davranış

source: Blacklist (RBL)
tr: Kara liste (RBL)

source: Blacklist link
tr: Kara liste bağlantısı

source: Block bad bots
tr: Kötü botları engelle

source: Block command-line clients
tr: Komut satırı istemcilerini engelle

source: Block injection patterns
tr: Enjeksiyon kalıplarını engelle

source: Block PHP execution in upload directories
tr: Yükleme dizinlerinde PHP çalıştırmayı engelle

source: BLOCKED (24 H)
tr: ENGELLENDİ (24 S)

source: Blocks bad bots and attack patterns; rate-limits login pages
tr: Kötü bot ve saldırı kalıplarını engeller, giriş sayfasını kaba kuvvete karşı korur

source: Blocks bad bots, injection patterns, and login brute force at the nginx layer.
tr: Kötü botları, enjeksiyon kalıplarını ve giriş kaba kuvvetini nginx katmanında engeller.

source: blog (optional)
tr: blog (isteğe bağlı)

source: Blog Software
tr: Blog Yazılımı

source: Bot and query rules are not applied to these addresses. One IP per line.
tr: Bot ve sorgu kuralları bu adreslere uygulanmaz. Satır başına bir IP.

source: Bounce rate
tr: Geri dönüş oranı

source: Bounce rate is high. The account password may be compromised or the recipient list is broken. Change the password and inspect the outbound queue:
tr: Geri dönüş oranı yüksek. Hesap parolası ele geçirilmiş veya alıcı listesi bozuk olabilir. Parolayı değiştirin ve giden kuyruğu inceleyin:

source: BOUNCED
tr: GERİ DÖNDÜ

source: bounced
tr: geri döndü

source: Branch
tr: Dal

source: branch %s
tr: dal %s

source: Brochure / small site
tr: Broşür / küçük site

source: Browse a backup archive; restore a single file or folder
tr: Yedeğin içinde gez, tek dosya ya da klasörü geri yükle

source: Browse inside a backup; restore a single file or folder. Live files are not touched unless you ask.
tr: Bir yedeğin içine göz atın; tek bir dosya veya klasörü geri yükleyin. Siz istemedikçe canlı dosyalara dokunulmaz.

source: BROWSER
tr: GEZGİN

source: Browser uses HTTPS only for one year. Enable only if SSL is solid.
tr: Tarayıcı bir yıl boyunca yalnızca HTTPS kullanır. Yalnızca SSL sağlamsa etkinleştirin.

source: Brute-force protection is disabled.
tr: Kaba kuvvet koruması devre dışı.

source: By domain
tr: Alan adına göre

source: Cache cleared.
tr: Önbellek temizlendi.

source: Cache purged: %s
tr: Önbellek temizlendi: %s

source: Calls a name from the request as a function
tr: İstekten gelen bir adı işlev olarak çağırır

source: cannot be smaller than the upload limit
tr: yükleme sınırından küçük olamaz

source: Catalog
tr: Katalog

source: Catalog is empty.
tr: Katalog boş.

source: Caution
tr: Dikkat

source: ceiling
tr: tavan

source: Certificate has expired; browsers will show a warning.
tr: Sertifika süresi dolmuş; tarayıcılar uyarı gösterecek.

source: Change password
tr: Parolayı değiştir

source: Check
tr: Kontrol

source: Check failed: %s
tr: Kontrol başarısız: %s

source: Check Now
tr: Şimdi Kontrol Et

source: Check on the server: grep backup /etc/cron.d/hestia
tr: Sunucuda kontrol edin: grep backup /etc/cron.d/hestia

source: Check re-run; the results below were just collected.
tr: Kontrol yeniden çalıştırıldı; aşağıdaki sonuçlar az önce toplandı.

source: Checked
tr: Kontrol edildi

source: Checked lists are clean.
tr: Kontrol edilen listeler temiz.

source: checks
tr: kontroller

source: Checks run from this server; if the server itself is down this page also fails. Off-server monitoring needs a separate service.
tr: Kontroller bu sunucudan çalışır; sunucu kendisi düşerse bu sayfa da başarısız olur. Sunucu dışı izleme ayrı bir hizmet gerektirir.

source: Choose an app
tr: Bir uygulama seçin

source: clean:
tr: temiz:

source: Clear cache
tr: Önbelleği temizle

source: Clear Log
tr: Günlüğü Temizle

source: cleared
tr: temizlendi

source: CLONE
tr: KLON

source: Clone
tr: Klonla

source: Clone / Staging
tr: Klon / Staging

source: Clone a repo into a site; manual or automatic pull
tr: Depoyu siteye klonla, tek tıkla ya da otomatik çek

source: Clone a repository onto the site; pull changes with one click or automatically.
tr: Bir depoyu siteye klonlayın; değişiklikleri tek tıkla veya otomatik çekin.

source: Clone a site for testing, then push changes live
tr: Sitenin test kopyasını çıkar, değişiklikleri yayına al

source: cloned
tr: klonlandı

source: Close All
tr: Tümünü Kapat

source: Close them in Panel > Firewall if not needed.
tr: Gerekmiyorsa Panel > Güvenlik Duvarı’ndan kapatın.

source: Cloudflare IP list updated (%d IPv4 ranges). Real visitor IPs are being read correctly again.
tr: Cloudflare IP listesi güncellendi (%d IPv4 aralığı). Gerçek ziyaretçi IP’leri yeniden doğru okunuyor.

source: Cloudflare nameserver
tr: Cloudflare ad sunucusu

source: Cloudflare token is not configured.
tr: Cloudflare jetonu yapılandırılmamış.

source: Cloudflare token verified and saved.
tr: Cloudflare jetonu doğrulandı ve kaydedildi.

source: Cloudflare tool could not run. On the server run
tr: Cloudflare aracı çalıştırılamadı. Sunucuda şunu çalıştırın

source: Code
tr: Kod

source: code %d
tr: kod %d

source: Code may only contain A-Z, 0-9, - and _ (2-31 characters).
tr: Kod yalnızca A-Z, 0-9, - ve _ içerebilir (2-31 karakter).

source: Company / person
tr: Şirket / kişi

source: Compare backup contents; take a manual backup if needed.
tr: Yedek içeriklerini karşılaştırın; gerekirse elle yedek alın.

source: Compares core files with the official release
tr: Çekirdek dosyalarını resmi sürümle karşılaştırır

source: Compares settings stored in the panel with what DNS actually shows from outside — mail delivery, domain routing, and SSL are checked here.
tr: Panelde kayıtlı ayarları dışarıdan DNS’in gerçekte gösterdiğiyle karşılaştırır — e-posta teslimi, alan adı yönlendirme ve SSL burada kontrol edilir.

source: Compress
tr: Sıkıştır

source: Config file
tr: Yapılandırma dosyası

source: Config template
tr: Yapılandırma şablonu

source: Connect repository
tr: Depo bağla

source: Connected repositories
tr: Bağlı depolar

source: connection refused
tr: bağlantı reddedildi

source: connections were rejected. Most are bot scans; that is normal.
tr: bağlantı reddedildi. Çoğu bot taramasıdır; bu normaldir.

source: Content permanently removed
tr: İçerik kalıcı olarak kaldırıldı

source: Content too large (%s KB). Maximum is %d KB.
tr: İçerik çok büyük (%s KB). En fazla %d KB.

source: CONTROL PANEL
tr: KONTROL PANELİ

source: Copy
tr: Kopyala

source: Copy %s
tr: %s kopyala

source: Copy the site files and database to a test address; push live with one click when done.
tr: Site dosyalarını ve veritabanını bir test adresine kopyalayın; bitince tek tıkla canlıya alın.

source: Copy:
tr: Kopya:

source: Copying may take a few minutes depending on site size. Continue?
tr: Kopyalama site boyutuna göre birkaç dakika sürebilir. Devam edilsin mi?

source: Core + plugin + theme auto-updates
tr: Çekirdek + eklenti + tema otomatik güncellemeleri
